DATABASE_URL = "mongodb+srv://joy:joy@cluster0.b2jdc.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = 244239323548-m2tt05q9vedpv6da2lv5pe8mt3een8s4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51Q2QOqDxq1TM0uRHEIkZ47K2t4qDk6f0i7WWRmtq4JwqL1dj4PVPKrSwBgbGYFPIPs5aWyvvu6tjHdDakyCbyzpg00DQSEZJCu
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Q2QOqDxq1TM0uRHey0kclZEPetTPJhLdD8KdLo72ttcfnc7FvHCxkZgu3rM5t0wza9bWsV1RMxzyEGZiRS3ZA3m00fO9vsw3w
STRIPE_WEBHOOK_SECRET = whsec_a2274b50149926baedbec013cae7e52ec3cec983f5e0fa71a0a2cc1605ee8044